# spring-transactions-isolation

./: .gitignore  README.MD  pom.xml
src/main/java/ru/buyanov/experimental/spring/: Product.java  ProductRepository.java  ProductService.java  SpringTransactionsIsolationApplication.java
src/main/resources/: application.properties
src/test/java/ru/buyanov/experimental/spring/: SpringTransactionsIsolationApplicationTests.java
